<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="96e2afc90f29414db078a7c5ca96c948" Name="Diagram1">
        <EntityTypeShape EntityType="DB_DACSModel.tbUsuario" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_DACSModel.ERP_ASESORES" Width="1.5" PointX="0.625" PointY="3.625" />
        <EntityTypeShape EntityType="DB_DACSModel.tbRequest" Width="1.75" PointX="0.5" PointY="0.75" />
        <EntityTypeShape EntityType="DB_DACSModel.ERP_EMPRESAS" Width="2" PointX="0.625" PointY="5.75" />
        <EntityTypeShape EntityType="DB_DACSModel.COMERCIO" Width="1.5" PointX="5.5" PointY="5.25" />
        <EntityTypeShape EntityType="DB_DACSModel.ERP_LOCALIDADES" Width="1.5" PointX="7.375" PointY="3.625" />
        <EntityTypeShape EntityType="DB_DACSModel.TIP_ART" Width="1.5" PointX="3.375" PointY="3.625" />
        <EntityTypeShape EntityType="DB_DACSModel.TIP_COM" Width="1.5" PointX="5.5" PointY="3.625" />
        <EntityTypeShape EntityType="DB_DACSModel.ARTICULO" Width="1.5" PointX="3.25" PointY="5.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>